# SparkDemo

./: pom.xml
FileIn/: groupby.txt  test02.json
cp/: .checkpoint-1610723571000.bk.crc  .checkpoint-1610723571000.crc  .checkpoint-1610723574000.bk.crc  .checkpoint-1610723574000.crc  .checkpoint-1610723577000.bk.crc  .checkpoint-1610723577000.crc  .checkpoint-1610783598000.bk.crc  .checkpoint-1610783598000.crc  .checkpoint-1610783601000.bk.crc  .checkpoint-1610783601000.crc  checkpoint-1610723571000  checkpoint-1610723571000.bk  checkpoint-1610723574000  checkpoint-1610723574000.bk  checkpoint-1610723577000  checkpoint-1610723577000.bk  checkpoint-1610783598000  checkpoint-1610783598000.bk  checkpoint-1610783601000  checkpoint-1610783601000.bk
cp/4b69e9eb-91d3-4c52-86f6-43af292f543e/rdd-25/: .part-00000.crc  .part-00002.crc  .part-00003.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006
cp/4b69e9eb-91d3-4c52-86f6-43af292f543e/rdd-54/: .part-00001.crc  .part-00004.crc  part-00000  part-00007
src/main/Scala/com/srking/Spark/Streaming/: KafkaStreaming.scala  test01.scala
src/main/Scala/com/srking/Spark/mgh/: NewUsersPVUV.scala  kafkaTest.scala
src/main/Scala/com/srking/Spark/spark_core/: Hello.txt  Test01.scala  WordCount.scala
src/main/Scala/com/srking/Spark/spark_core/rdd/: ActionRdd.scala  AggregateTest.scala  CoalesceTest.scala  DoubleValue.scala  FlapMap.scala  GroupByTest.scala  JoinTest.scala  MapTest.scala  PageTransform.scala  PartitionerTest.scala  RddCreate.scala  SelfPartitioner.scala  SortByTest.scala  Spark04_Req1_HotCategoryTop10Analysis3.scala  Test01.scala  accumulater.scala  persistTest.scala  shoppingAna.scala
src/main/Scala/com/srking/Spark/spark_core/sql/: Test01.scala  Test02.scala
src/main/Scala/com/srking/Spark/utils/: HBaseUtil.scala  RedisClusterConnUtil.scala  RedisClusterMethodUtil.scala  mgh.xml
